In [1]:
import os

import numpy as np
import pandas as pd
import cv2
from PIL import Image
import PIL.ImageOps
from sklearn.model_selection import train_test_split
from sklearn import datasets
import tensorflow as tf

import matplotlib.pyplot as plt
import seaborn as sns

import ray 
import cv2

from bs4 import BeautifulSoup as BSHTML
import urllib
import requests

In [2]:
df = pd.read_csv('pets/flat_img_50.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,...,9991,9992,9993,9994,9995,9996,9997,9998,9999,labels
0,41,42,33,44,45,36,41,42,33,43,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,american_pit_bull_terrier_172
1,112,133,150,116,139,161,119,146,176,116,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,boxer_190
2,55,60,98,50,54,93,53,56,99,55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sphynx_8
3,247,247,247,244,244,244,255,255,255,255,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,keeshond_37
4,232,231,221,232,231,221,232,231,221,232,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Siamese_5

In [5]:
df.isnull().sum(axis=1).sort_values()

1592       0
0       2500
1213    2500
1212    2500
1211    2500
        ...
597     2500
596     2500
595     2500
621     2500
1811    2500
Length: 1812, dtype: int64

In [11]:
df.dropna(axis=1)

,0,1,2,3,4,5,6,7,8,9,...,7491,7492,7493,7494,7495,7496,7497,7498,7499,labels
0,41,42,33,44,45,36,41,42,33,43,...,83,95,99,81,93,97,79,91,95,american_pit_bull_terrier_172
1,112,133,150,116,139,161,119,146,176,116,...,160,171,174,192,199,201,185,191,196,boxer_190
2,55,60,98,50,54,93,53,56,99,55,...,67,69,114,62,64,110,57,59,103,Sphynx_8
3,247,247,247,244,244,244,255,255,255,255,...,255,255,255,255,255,255,255,255,255,keeshond_37
4,232,231,221,232,231,221,232,231,221,232,...,207,206,201,207,206,200,206,205,199,Siamese_5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1807,59,114,84,73,138,117,74,138,109,107,...,65,99,95,59,114,106,62,115,107,leonberger_30
1808,25,55,52,32,61,59,35,69,66,30,...,47,50,57,38,44,52,35,37,46,great_pyrenees_188
1809,126,163,169,121,158,164,132,173,182,140,...,139,170,186,124,163,176,126,165,183,leonberger_24
1810,129,125,118,114,113,106,115,116,110,41,...,56,79,111,139,156,156,145,161,159,Ragdoll_172
1811,76,133,104,77,133,104,85,140,108,95,...,37,120,84,58,113,83,55,123,87,boxer_32

In [10]:
img = cv2.imread('pets/thumbnails/Abyssinian_5.png', cv2.IMREAD_UNCHANGED)
#img = pd.DataFrame(np.array(img).flatten()).T
img.shape

(50, 50, 4)